# asakusafw-examples

example-basic-spark/src/main/java/com/example/flowpart/: CategorySummaryFlowPart.java
example-basic-spark/src/main/java/com/example/operator/: CategorySummaryOperator.java
example-directio-csv-m3bp/: build.gradle
example-directio-csv-m3bp/custom/m3bp-profile/m3bp/conf/: logback.xml  m3bp.properties
example-directio-csv-m3bp/src/main/java/com/example/flowpart/: CategorySummaryFlowPart.java
example-directio-csv-m3bp/src/main/java/com/example/jobflow/: CategorySummaryToCsv.java
example-directio-csv-m3bp/src/main/java/com/example/operator/: CategorySummaryOperator.java
example-directio-csv-spark/: build.gradle
example-directio-csv-spark/src/main/java/com/example/flowpart/: CategorySummaryFlowPart.java
example-directio-csv-spark/src/test/resources/: logback-test.xml
example-directio-hive-dicimal/: README.md  build.gradle
example-directio-hive-dicimal/src/main/dmdl/: models.dmdl
example-directio-hive-dicimal/src/main/java/com/example/batch/: ParqDecimal.java
example-directio-hive-dicimal/src/main/java/com/example/jobflow/: InFromCsv.java  OutToParquet.java  ParqDecimalJob.java
example-directio-hive-m3bp/: build.gradle
example-directio-hive-spark/: build.gradle
