group 'com.example'

buildscript {
    repositories {
        maven { url 'http://asakusafw.s3.amazonaws.com/maven/releases' }
        maven { url 'http://asakusafw.s3.amazonaws.com/maven/snapshots' }
    }
    dependencies {
        // classpath group: 'com.asakusafw.m3bp', name: 'asakusa-m3bp-gradle', version: '0.1.1'
        classpath group: 'com.asakusafw.m3bp', name: 'asakusa-m3bp-gradle', version: '0.1.2-SNAPSHOT'
    }
}

apply plugin: 'asakusafw-sdk'
apply plugin: 'asakusafw-organizer'
apply plugin: 'asakusafw-mapreduce'
apply plugin: 'asakusafw-m3bp'
apply plugin: 'eclipse'

asakusafwOrganizer {
    hive.enabled true
    profiles.prod {
        assembly.into('example-dataset') {
            put 'src/test/example-dataset'
        }
        // assembly.into('.') {
        //     put 'custom/m3bp-profile'
        // }
       m3bp.useSystemHadoop true
    }
}

asakusafw {
    m3bp {
        if (System.getProperty('M3BP_CMAKE_TOOLCHAIN_FILE') != null) {
            compilerProperties += ['m3bp.native.cmake.CMAKE_TOOLCHAIN_FILE': file(System.getProperty('M3BP_CMAKE_TOOLCHAIN_FILE'))]
        }
    }
}

dependencies {
    compile group: 'com.asakusafw.sdk', name: 'asakusa-sdk-core', version: asakusafw.asakusafwVersion
    compile group: 'com.asakusafw.sdk', name: 'asakusa-sdk-directio', version: asakusafw.asakusafwVersion
    compile group: 'com.asakusafw.sdk', name: 'asakusa-sdk-windgate', version: asakusafw.asakusafwVersion
    testRuntime group: 'com.asakusafw.sdk', name: 'asakusa-sdk-test-emulation', version: asakusafw.asakusafwVersion

    compile group: 'com.asakusafw.sdk', name: 'asakusa-sdk-hive', version: asakusafw.asakusafwVersion
}
